# uefi_x64_cross.txt (Single-line list attempt)

[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'llvm-ar'
strip = 'llvm-strip'
ld = 'lld'
# pkgconfig = 'pkg-config'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'uefi'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
cpp_std = 'c++20'
c_args = ['-target', 'x86_64-unknown-uefi', '-ffreestanding', '-fno-stack-protector', '-fno-exceptions', '-fshort-wchar', '-Wall', '-Wextra', '-mno-red-zone', '-fPIC']
cpp_args = c_args + ['-fno-rtti']
c_link_args = ['-target', 'x86_64-unknown-uefi', '-nostdlib', '-fuse-ld=lld', '-Wl,-e,EfiMain']
cpp_link_args = c_link_args 
