# Brook OS boot script — 32×DOOM benchmark
# 8x4 grid, scale 4, 640x400 VFB — 1000 frames then exit.

set grid 8x4
set scale 4
set vfb 640x400

run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
run doom -iwad /boot/DOOM1.WAD -frames 1000
