# Brook OS boot script
# Lines starting with # are comments.
# Commands: run, set, wait, help, ls, ps, mem, clear, shutdown, reboot
# Programs are searched in /boot/BIN/, /boot/, and by absolute path.

# Configure layout: 2x2 grid, scale 2 => 320x200 cells
# DOOM binary compiled with 640x400 internal res, so VFB must match.
set grid 2x2
set scale 2
set vfb 640x400

# Launch 4 DOOM instances (VFS KMutex integration test)
run doom -iwad /boot/DOOM1.WAD
run doom -iwad /boot/DOOM1.WAD
run doom -iwad /boot/DOOM1.WAD
run doom -iwad /boot/DOOM1.WAD
